<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChocolateBarMilkViewController">
            <connections>
                <outlet property="ChooseChocolate" destination="99" id="101"/>
                <outlet property="bottomView" destination="9" id="67"/>
                <outlet property="bubbleBig1" destination="90" id="94"/>
                <outlet property="bubbleBig2" destination="92" id="95"/>
                <outlet property="bubbleSmall1" destination="91" id="96"/>
                <outlet property="bubbleSmall2" destination="93" id="97"/>
                <outlet property="chocolateBar" destination="83" id="86"/>
                <outlet property="fireOn" destination="6" id="89"/>
                <outlet property="milkPouring" destination="74" id="79"/>
                <outlet property="milkTexture" destination="73" id="76"/>
                <outlet property="milkTextureBottom" destination="77" id="78"/>
                <outlet property="milkcup" destination="71" id="75"/>
                <outlet property="nextButton" destination="13" id="68"/>
                <outlet property="textLabel" destination="11" id="84"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background3_1.png" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fireOff.png" id="7">
                    <rect key="frame" x="44" y="401" width="233" height="85"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="fireOn.png" id="6">
                    <rect key="frame" x="44" y="401" width="233" height="85"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="emptyPot.png" id="5">
                    <rect key="frame" x="12" y="296" width="308" height="163"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="9">
                    <rect key="frame" x="640" y="516" width="320" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="10">
                            <rect key="frame" x="59" y="6" width="64" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="btnNavbarResetOn.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ResetButtonPreseed:" destination="-1" eventType="touchUpInside" id="88"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="13">
                            <rect key="frame" x="271" y="3" width="41" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="arrowNavbarRightOn.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="arrowNavbarRightOff.png"/>
                            <state key="selected" backgroundImage="arrowNavbarRightOn.png"/>
                            <state key="highlighted" backgroundImage="arrowNavbarRightOn.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="NextPage:" destination="-1" eventType="touchUpInside" id="87"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="14">
                            <rect key="frame" x="10" y="3" width="41" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="arrowNavbarLeftOn.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="BackButtonPressed:" destination="-1" eventType="touchUpInside" id="66"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="textContainer.png" id="12">
                            <rect key="frame" x="127" y="6" width="137" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="labelScreen2.1.png" id="11">
                            <rect key="frame" x="117" y="6" width="158" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="71">
                    <rect key="frame" x="150" y="111" width="110" height="97"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="milkTexture.png" id="73">
                            <rect key="frame" x="12" y="11" width="88" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="milkCup.png" id="72">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="97"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="syrupFilledPot.png" id="77">
                    <rect key="frame" x="12" y="296" width="308" height="163"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" image="chunk1.png" id="83">
                    <rect key="frame" x="204" y="111" width="126" height="67"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="syrupPouring.png" id="74">
                    <rect key="frame" x="100" y="192" width="78" height="238"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bubbleBig.png" id="90">
                    <rect key="frame" x="104" y="412" width="13" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bubbleSmall.png" id="91">
                    <rect key="frame" x="95" y="423" width="13" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" image="bubbleBig.png" id="92">
                    <rect key="frame" x="169" y="417" width="13" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bubbleSmall.png" id="93">
                    <rect key="frame" x="192" y="423" width="13" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="99">
                    <rect key="frame" x="110" y="-100" width="100" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="btnChocolateOn.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="btnChocolateOff.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ChooseChocolate:" destination="-1" eventType="touchUpInside" id="103"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="arrowNavbarLeftOn.png" width="36" height="37"/>
        <image name="arrowNavbarRightOff.png" width="36" height="37"/>
        <image name="arrowNavbarRightOn.png" width="36" height="37"/>
        <image name="background3_1.png" width="320" height="480"/>
        <image name="btnChocolateOff.png" width="100" height="46"/>
        <image name="btnChocolateOn.png" width="100" height="46"/>
        <image name="btnNavbarResetOn.png" width="64" height="37"/>
        <image name="bubbleBig.png" width="13" height="14"/>
        <image name="bubbleSmall.png" width="13" height="14"/>
        <image name="chunk1.png" width="126" height="67"/>
        <image name="emptyPot.png" width="308" height="163"/>
        <image name="fireOff.png" width="216" height="76"/>
        <image name="fireOn.png" width="216" height="76"/>
        <image name="labelScreen2.1.png" width="165" height="40"/>
        <image name="milkCup.png" width="110" height="97"/>
        <image name="milkTexture.png" width="111" height="98"/>
        <image name="syrupFilledPot.png" width="308" height="163"/>
        <image name="syrupPouring.png" width="64" height="258"/>
        <image name="textContainer.png" width="163" height="39"/>
    </resources>
</document>
